<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICSS Resume</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Styling for the modal overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    /* Styling for the modal content */
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 550px;
        padding: 20px;
        border-radius: 30px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 99999;
    }
</style>
  <script>
    function openPopup() {
            document.getElementById("overlay").style.display = "block";
            document.getElementById("modal").style.display = "block";
        }

    function closePopup() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("modal").style.display = "none";
        }
  </script>
</head>
<body>
  <header>
    <nav>
      <!--<ul>
        <li><a href="education.html">Home</a></li>
        <li><a href="certificates.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="details.html">Contact</a></li>
      </ul>-->
    </nav>
  </header>
  <main>
    <h1 class="main_title">ISTHARLA CHAITHANYA SUJITH SINHA</h1> &nbsp;&nbsp;&nbsp;<iconify-icon icon="icon-park:back"></iconify-icon>
    <br>
    <img class="c1_icon" src="Phone.png" alt="Phone Icon">
    <a class="contact1" href="tel:9849266481">+91 9849266481</a>
    <img class="c2_icon" src="Linkedin.png" alt="Linkedin Icon">
    <a class="contact2" target="_blank" href="https://www.linkedin.com/in/chaitanya-istarla-4a9860224/">Chaitanya istarla</a>
    <img class="c3_icon" src="Git.png" alt="Github Icon">
    <a class="contact3" target="_blank" href="https://github.com/Chaithanyaistharla">Chaitanya istarla</a>
    <img class="c4_icon" src="Mail.png" alt="Mail Icon">
    <a class="contact4" target="_blank" href="mailto: istarlachaitanya@gmail.com">istarlachaitanya@gmail.com</a>
    <p class="para">- to secure a challenging position in a reputable organisation to expand my learnings, 
      knowledge, and skills. Admiringly interested in working as a <b>Full stack developer</b> and as 
      an <b>Android developer</b> to enhance my knowledge and to make myself keep learning.</p>
    <a href="education.html" ><img class="card_image1" src="Education.JPEG" alt="Card Image"></a>
    <a href="certificates.html" ><img class="card_image2" src="Certificates.JPEG" alt="Card Image"></a>
    <a href="#" onclick="openPopup()" ><img class="card_image3" src="skills.jpeg" alt="Card Image"></a>
    <div id="overlay" class="overlay" onclick="closePopup()"></div>
    <div id="modal" class="modal">
      <!--<h1>Welcome to the Popup!</h1>
      <p>This is the content of the popup.</p>-->
      <h1 class="edu">Skills</h1>
        <a href="home.html" ><img class="skillback" src="back.png" alt="Card Image"></a>
        <ul class="skills">
            <li>C, Java, Python</li>
            <li>Git</li>
            <li>MongoDB, SQL</li>
            <li>Express JS</li>
            <li>React JS</li>
            <li>Node JS</li>
            <li>Android Developer</li>
            <li>Figma</li>
            <li>Azure</li>
            <li>Html, CSS</li>
        </ul>
    </div>
    <br><br>
    <a href="projects.html" ><img class="card_image4" src="Project.jpg" alt="Card Image"></a>
    <a href="details.html" ><img class="card_image5" src="Personal_details.jpeg" alt="Card Image"></a>
    <a href="ICSS_Resume.pdf" target="_blank" download ><img class="card_image6" src="download.jpg" alt="Card Image"></a>
    <br><br>
    <p><h2 class="end">Thanks for Visiting</h2></p> 
  </main>
</body>
</html>
