<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styling for the popup */
        .popup {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        /* Styling for the text */
        .popup-text {
        position: relative;
        display: inline-block;
        position: absolute;
        width: 375px;
        height: 36px;
        left: 111px;
        top: 180px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;

        color: #3C66C2;
        }
        
        /* Show the popup when hovering over the text */
        .popup-text:hover .popup {
        display: block;
        }
    </style>
</head>
<body>
    <h1 class="edu">Projects</h1>
    <a href="https://chaithanyaistharla.github.io/Resume/" ><img class="back" src="back.png" alt="Card Image"></a>
    <div class="popup-text">
        One Nation - One Funding
        <!--<div class="popup"><b>Problem Statement:</b>
            To upgrade the Higher education system in India, several agencies give funding under various projects/schemes.
            Many HEIs are applying for multiple funding schemes under various categories. Hence, there is a need for an 
            integrated portal where all agencies will upload the details of the scheme and eligibility for applying. Also, 
            the portal shall help with the distribution of schemes to HEIs. This system shall provide all funding-specific 
            data to the stakeholders with proper authentication about the funding schemes. The major focus of this problem 
            statement is to 1. Create a gateway for various funding agencies to submit their problem statements and funding 
            limit 2. Every HEIs or individual will register into the portal and upload their proposal 3. An online expert 
            evaluation panel will be there for interviewing the applicants, project presentation, finalization of results, and 
            sanctioning letters to promote the One Nation – One funding platform for the funding agencies and applicants.
        </div>-->
    </div>
    <p class="ptext1"><b>Problem Statement:</b> To upgrade the Higher education system in India, several agencies give funding under various projects/schemes.
        Many HEIs are applying for multiple funding schemes under various categories. Hence, there is a need for an 
        integrated portal where all agencies will upload the details of the scheme and eligibility for applying. Also, 
        the portal shall help with the distribution of schemes to HEIs. This system shall provide all funding-specific 
        data to the stakeholders with proper authentication about the funding schemes. The major focus of this problem 
        statement is to 1. Create a gateway for various funding agencies to submit their problem statements and funding 
        limit 2. Every HEIs or individual will register into the portal and upload their proposal 3. An online expert 
        evaluation panel will be there for interviewing the applicants, project presentation, finalization of results, and 
        sanctioning letters to promote the One Nation – One funding platform for the funding agencies and applicants.</p>
    <p class="p1t1">Built a website to make funding agencies and educational institutions get connected.</P>
    <p class="p1t2">Implemented using <b>React.js, Node.js & MySQL.</b></p>
    <a target="_blank" href="https://github.com/Torjan-SIH/funding-portal-VS932/tree/master" class="p1c1">Find Code here</a>
</body>
</html>